<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.ControllerBeheer">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" text="Beheer">
              <content>
                <AnchorPane>
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <Button fx:id="Opslaanbutton" mnemonicParsing="false" onMouseClicked="#Opslaanbutton_clicked" prefHeight="34.0" prefWidth="74.0" text="Opslaan" />
                              <Button mnemonicParsing="false" text="Terug">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label text="Familie Geslacht Soort variant">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <CheckBox fx:id="jancheckbox" mnemonicParsing="false" prefHeight="30.0" text="Januari">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="febcheckbox" mnemonicParsing="false" prefHeight="30.0" text="Februari">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="maacheckbox" mnemonicParsing="false" prefHeight="30.0" text="Maart">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="aprilcheckbox" mnemonicParsing="false" prefHeight="30.0" text="April">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="maicheckbox" mnemonicParsing="false" prefHeight="30.0" text="Mei">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="junicheckbox" mnemonicParsing="false" prefHeight="30.0" text="Juni">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="julicheckbox" mnemonicParsing="false" prefHeight="30.0" text="Juli">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="augcheckbox" mnemonicParsing="false" prefHeight="30.0" text="Augustus">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="septembecheclbox" mnemonicParsing="false" prefHeight="30.0" text="September  ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="oktcheckbox" mnemonicParsing="false" prefHeight="30.0" text="Oktober">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="novcheckbox" mnemonicParsing="false" prefHeight="30.0" text="November">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="deccheckbox" mnemonicParsing="false" prefHeight="30.0" text="December">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="30.0" text="Behandeling: ">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="CmdBehandeling" prefHeight="30.0" prefWidth="300.0" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="30.0" text="per x jaar">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Spinner fx:id="frequentieNumericupdown" max="365" min="0" prefHeight="30.0" prefWidth="80.0" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="30.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="teovoegenbehandlingbtn" mnemonicParsing="false" onMouseClicked="#teovoegenbeheer_clicked" prefHeight="30.0" prefWidth="30.0" text="+" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="30.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="Verwijderenbeheerbutn" mnemonicParsing="false" onMouseClicked="#Verwijdernbeheer_clicekd" prefHeight="30.0" prefWidth="30.0" text="-" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <TextArea fx:id="opmerkingtxt" prefHeight="60.0" promptText="Opmerking" />
                                          <ListView fx:id="Beheerlistview" prefHeight="240.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane text="Nieuwe behandeling">
              <content>
                <AnchorPane>
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label prefHeight="30.0" text="Behandeling: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="behandlingnaamtxt" prefHeight="30.0" prefWidth="300.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label prefHeight="30.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="behandelingtoevoegenbutton" mnemonicParsing="false" onMouseClicked="#behandelingtoevoegenbtn_clicked" prefHeight="30.0" prefWidth="30.0" text="+" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label prefHeight="30.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="boodschaptxt" prefHeight="30.0" text="  Behandeling succesvol toegevoegd" textFill="#838383" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
