<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.ControllerWijzigen">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TitledPane text="Standaard">
                     <content>
                        <AnchorPane>
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Type:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Familie:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Geslacht:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Soort:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Variant:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <ComboBox fx:id="cboTypeWz" prefHeight="30.0" prefWidth="120.0" />
                                                <TextField fx:id="txtFamilieWz" prefHeight="30.0" prefWidth="120.0" />
                                                <TextField fx:id="txtGeslachtWz" prefHeight="30.0" prefWidth="120.0" />
                                                <TextField fx:id="txtSoortWz" prefHeight="30.0" prefWidth="120.0" />
                                                <TextField fx:id="txtVariantWz" prefHeight="30.0" prefWidth="120.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="240.0" text="  Optimale plantdichtheid:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="20.0" text="X" />
                                                <TextField fx:id="txtDichtheidXWz" prefHeight="30.0" prefWidth="100.0" />
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="20.0" text="Y" />
                                                <TextField fx:id="txtDichtheidYWz" prefHeight="30.0" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="14.0" prefWidth="1096.0" text="AbiotischeFactoren">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Bezonning:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Voedingsbehoefte:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Vochtbehoefte:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <ComboBox fx:id="cbBezonningWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <Label fx:id="BezonningvalueTv" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <ComboBox fx:id="cbVoedingsbehoefteWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <Label fx:id="VoedingbehoefteValueTv" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <ComboBox fx:id="cbVochtbehoefteWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <Label fx:id="VochtbehoefteValueTv" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="240.0" text="Reactie antagonitische omgeving:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="cbReactieAntaWz" prefHeight="30.0" prefWidth="240.0" />
                                                <HBox>
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="120.0" text="Grondsoort:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="cbGrondsoortWz" prefHeight="30.0" prefWidth="120.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="240.0" text="Habitat:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="cbHabitatWz" prefHeight="30.0" prefWidth="450.0" />
                                                <Button fx:id="btnHabitatTv" mnemonicParsing="false" onMouseClicked="#ToevoegenAbiotischeMulti" prefHeight="30.0" prefWidth="30.0" text="+" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="lvHabitatTv" prefHeight="155.0" prefWidth="480.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Commensalisme">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="240.0" text="Ontwikkelingssnelheid:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox />
                                    <ComboBox fx:id="cbOntwikkelingssnelheidWz" prefHeight="30.0" prefWidth="240.0" />
                                    <Label prefHeight="30.0" prefWidth="120.0" text="Sociabiliteit:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <CheckBox fx:id="chkSociabiliteit1Tv" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="I" />
                                          <CheckBox fx:id="chkSociabiliteit2Tv" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="II" />
                                          <CheckBox fx:id="chkSociabiliteit3Tv" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="III" />
                                          <CheckBox fx:id="chkSociabiliteit4Tv" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="IV" />
                                          <CheckBox fx:id="chkSociabiliteit5Tv" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="V" />
                                       </children>
                                    </HBox>
                                    <Label prefHeight="30.0" prefWidth="120.0" text="Strategie:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <RadioButton fx:id="rbStrategieUnknownTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Unknown">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="StrategieGroepTv" />
                                                   </toggleGroup></RadioButton>
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <RadioButton fx:id="rbStrategieTopTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="C" toggleGroup="$StrategieGroepTv" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <RadioButton fx:id="rbStrategieLMTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$StrategieGroepTv" />
                                                <RadioButton fx:id="rbStrategieMMTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$StrategieGroepTv" />
                                                <RadioButton fx:id="rbStrategieRMTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$StrategieGroepTv" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <RadioButton fx:id="rbStrategieLOTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="R" toggleGroup="$StrategieGroepTv" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <RadioButton fx:id="rbStrategieMOTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$StrategieGroepTv" />
                                                <Label prefHeight="30.0" prefWidth="30.0" />
                                                <RadioButton fx:id="rbStrategieROTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="S" toggleGroup="$StrategieGroepTv" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="260.0" layoutY="14.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="240.0" text="Levensduur/oncurrentiekracht">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <ComboBox fx:id="cbLevensduurWz" prefHeight="30.0" prefWidth="210.0" />
                                          <Button fx:id="btnLevensduurTv" mnemonicParsing="false" onMouseClicked="#ToevoegenCommensalismeMulti" prefHeight="30.0" prefWidth="30.0" text="+" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="lvLevensduurTv" prefHeight="176.0" prefWidth="240.0" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnTest" layoutX="329.0" layoutY="251.0" mnemonicParsing="false" text="Button" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Extra">
                     <content>
                        <AnchorPane>
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Nectarwaarde:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Pollenwaarde:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Bijvriendelijk:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Vlindervriendelijk:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Slider fx:id="slNectarwaardeWz" prefHeight="30.0" prefWidth="90.0" />
                                                      <Label fx:id="NectarwaardeValueTv" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Slider fx:id="slPollenwaardeWz" prefHeight="30.0" prefWidth="90.0" />
                                                      <Label fx:id="PollenValueTv" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbBijvriendelijkNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="BijvriendelijkGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbBijvriendelijkJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$BijvriendelijkGroepTv" />
                                                      <RadioButton fx:id="rbBijvriendelijkNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$BijvriendelijkGroepTv" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbVlindervriendelijkNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="VlindervriendelijkGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbVlindervriendelijkJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$VlindervriendelijkGroepTv" />
                                                      <RadioButton fx:id="rbVlindervriendelijkNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$VlindervriendelijkGroepTv" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Eetbaar:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Kruidgebruik:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Geurend:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="120.0" text="Vorstgevoelig:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbEetbaarNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="EetbaarGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbEetbaarJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$EetbaarGroepTv" />
                                                      <RadioButton fx:id="rbEetbaarNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$EetbaarGroepTv" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbKruidgebruikNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="KruidgebruikGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbKruidgebruikJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$KruidgebruikGroepTv" />
                                                      <RadioButton fx:id="rbKruidgebruikNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$KruidgebruikGroepTv" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbGeurendNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="GeurendGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbGeurendJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$GeurendGroepTv" />
                                                      <RadioButton fx:id="rbGeurendNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$GeurendGroepTv" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <RadioButton fx:id="rbVorstgevoeligNullWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="VorstgevoeligGroepTv" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbVorstgevoeligJaWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="J" toggleGroup="$VorstgevoeligGroepTv" />
                                                      <RadioButton fx:id="rbVorstgevoeligNeeWz" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="N" toggleGroup="$VorstgevoeligGroepTv" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Fenotype">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="120.0" text="Bladgrootte tot:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="120.0" text="Bladvorm">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="120.0" text="Ratio bloei/blad:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="120.0" text="Spruitfenologie:">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <ComboBox fx:id="cbBladgrootteTotWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <ComboBox fx:id="cbBladvormWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <ComboBox fx:id="cbRatioWz" prefHeight="30.0" prefWidth="120.0" />
                                                      <ComboBox fx:id="cbSpruitfenologieWz" prefHeight="30.0" prefWidth="120.0" />
                                                   </children>
                                                </VBox>
                                                <Label text="       " />
                                                <TitledPane text="Levensvorm volgens Raunkhiaer">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <HBox layoutX="14.0" layoutY="14.0">
                                                               <children>
                                                                  <ImageView fitHeight="226.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@img/LevensvormenvolgensRaunkiaer.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <VBox>
                                                                     <children>
                                                                        <RadioButton fx:id="rbHydro1Wz" mnemonicParsing="false" prefHeight="25.0" text="1. Hydrofyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="LevensvormGroepTv" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbHydro2Wz" mnemonicParsing="false" prefHeight="25.0" text="2. Hydrofyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="LevensvormGroepTvLevensvormGroepTv" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbHeloWz" mnemonicParsing="false" prefHeight="25.0" text="3. Helofyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbCrypto1Wz" mnemonicParsing="false" prefHeight="25.0" text="4. Cryptophyt " toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbCrypto2Wz" mnemonicParsing="false" prefHeight="25.0" text="5. Cryptophyt " toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbHemikryptoWz" mnemonicParsing="false" prefHeight="25.0" text="6. Hemikryptofyt " toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbChamae1Wz" mnemonicParsing="false" prefHeight="25.0" text="7. Chamaefyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbChamae2Wz" mnemonicParsing="false" prefHeight="25.0" text="8. Chamaefyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="rbFaneroWz" mnemonicParsing="false" prefHeight="25.0" text="9. Fanerophyt" toggleGroup="$LevensvormGroepTv">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </RadioButton>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Monthly">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Jan">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Feb">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Maa">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Apr">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Mei">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Jun">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Jul">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Aug">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Sept">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Okt">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Nov">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="80.0" text="Dec">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0" text="Max bladhoogte">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="spinMaxBladhJanWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhFebWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhMaaWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhAprWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhMeiWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhJunWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhJulWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhAugWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhSeptWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhOktWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhNovWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBladhDecWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0" text="Bladkleur">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbBladkleurJanWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurFebWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurMaaWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurAprWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurMeiWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurJunWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurJulWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurAugWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurSeptWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurOktWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurNovWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBladkleurDecWz" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0" text="Min bloeihoogte">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="spinMinBloeihJanWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihFebWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihMaaWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihAprWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihMeiWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihJunWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihJulWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihAugWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihSeptWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihOktWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihNovWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMinBloeihDecWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0" text="Max bloeihoogte">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="spinMaxBloeihJanWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihFebWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihMaaWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihAprWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihMeiWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihJunWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihJulWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihAugWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihSeptWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihOktWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihNovWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                          <Spinner fx:id="spinMaxBloeihDecWz" max="10000" min="0" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="120.0" text="Bloeikleur">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbBloeikleurJanWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurFebWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurMaaWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurAprWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurMeiWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurJunWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurJulWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurAugWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurSeptWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurOktWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurNovWz" prefHeight="30.0" prefWidth="80.0" />
                                          <ComboBox fx:id="cbBloeikleurDecWz" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Habitus">
                     <content>
                        <AnchorPane>
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbTuftedTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="HabitusGroepTv" />
                                             </toggleGroup></RadioButton>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_01.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbUprightarchingTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_02.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbArchingTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_03.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbUprightDivergentTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_04.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbUprightErectTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_05.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbMountedTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_06.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbKOfHGOfMTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_07.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbRondOfWaaiervormigTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_08.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbKussenvormendTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_09.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbZuilvormigTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_10.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbUitbuigendTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_11.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbWortelrozetplantTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_12.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbSucculentenTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_13.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbPollenvormersTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_14.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbParasolvormigTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Habitus" toggleGroup="$HabitusGroepTv" />
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/Habitus_15.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Bloeiwijze">
                     <content>
                        <AnchorPane>
                           <children>
                              <HBox layoutX="14.0" layoutY="14.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbAarTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Aar">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="BloeiwijzeGroepTv" />
                                             </toggleGroup></RadioButton>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/aar.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbBredePluimTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Brede pluim" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/bredepluim.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbEtageTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Etage" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/etage.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbBolOfKnopTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Bol of knop" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/knop.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbMargrietachtigTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Margrietachtig" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/margrietachtig.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbSchotelTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Schotel" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/platscherm-schotel.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbSchermTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Scherm" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/scherm.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="rbSmallePluimTv" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Smalle pluim" toggleGroup="$BloeiwijzeGroepTv" />
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/smallepluim.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="PLantToevoegenButtonTv" layoutX="1305.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#Clicked_PlantToevoegen" text="Voeg plant toe">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="TerugButtonTv" layoutX="1309.0" layoutY="123.0" mnemonicParsing="false" text="Terug">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
